# ProductManaging-Server

./: ProductManaging.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: AuthController.cs  ProductsController.cs
API/Properties/: launchSettings.json
Business/: Business.csproj
Business/Constants/: AuthMessages.cs
Business/IOC/Autofac/: AutofacBusinessModule.cs
Business/Managers/Auth/Commands/Register/: Handler.cs  RegisterCommand.cs
Business/Managers/Auth/Queries/Login/: Handler.cs  LoginQuery.cs
Business/Managers/Products/Commands/DeleteProductById/: DeleteProductByIdCommand.cs  Handler.cs
Business/Managers/Products/Commands/InsertProduct/: Handler.cs  InsertProductCommand.cs
Business/Managers/Products/Commands/UpdateProduct/: Handler.cs  UpdateProductCommand.cs
Business/Managers/Products/Queries/GetProducts/: GetProductsQuery.cs  Handler.cs
Business/Managers/Users/Queries/GetUserByUserName/: GetUserByUserNameQuery.cs  Handler.cs
Business/Utilities/Mapping/AutoMapper/: MappingProfile.cs
Core/: Core.csproj
Core/DataAccess/Abstract/: IConnection.cs  IRepository.cs  IUnitOfWork.cs
Core/DataAccess/Concrete/: BaseConnection.cs
Core/DataAccess/Concrete/Dapper/: DpBaseRepository.cs
Core/Entities/Concrete/: BaseEntity.cs  OperationClaim.cs  User.cs
Core/Entities/Dtos/: BaseDto.cs  IDto.cs
Core/Utilities/Hashing/: HashingHelper.cs
Core/Utilities/Hashing/Abstract/: IHashingHelper.cs
Core/Utilities/Results/: ResultUtil.cs
Core/Utilities/Sql/: SqlQueryUtil.cs
DataAccess/Abstract/: IOperationClaimRepository.cs  IProductRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
DataAccess/Concrete/Dapper/: DapperUnitOfWork.cs
DataAccess/Utilities/UnitOfWork/: UnitOfWorkUtil.cs
Entities/: Entities.csproj
Entities/Concrete/: Product.cs  UserOperationClaim.cs
Entities/DatabaseCopy/: dump-DbProductManaging-202205152127
Entities/Dtos/: GetUserByUsernameDto.cs  InsertProductDto.cs  LoginDto.cs  LoginInfoDto.cs  ProductDto.cs  RegisterDto.cs  UserDto.cs
(+16 files in other folders)
